# aws-mobile-appsync-android-settings

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  THIRD-PARTY  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: settings.graphql
app/src/main/java/com/amazonaws/mobile/samples/appsyncsettings/extensions/: ContextExtensions.kt
app/src/main/java/com/amazonaws/mobile/samples/appsyncsettings/lifecycle/: Application.kt
app/src/main/java/com/amazonaws/mobile/samples/appsyncsettings/models/: AppSync.kt  AppSyncAuthType.kt  Theme.kt  Themes.kt
app/src/main/java/com/amazonaws/mobile/samples/appsyncsettings/services/aws/: AWSPreferencesRepository.kt
app/src/main/java/com/amazonaws/mobile/samples/appsyncsettings/services/interfaces/: PreferencesRepository.kt
app/src/main/java/com/amazonaws/mobile/samples/appsyncsettings/services/mock/: MockPreferencesRepository.kt
app/src/main/java/com/amazonaws/mobile/samples/appsyncsettings/ui/: AuthenticatorActivity.kt  MainActivity.kt  PreferencesActivity.kt
app/src/main/java/com/amazonaws/mobile/samples/appsyncsettings/viewmodels/: MainActivityViewModel.kt  PreferencesActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
