<?xml version="1.0" encoding="utf-8"?>
<!--
// Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_preferences"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Preferences" />
</menu>
